{
  "name": "hhyc2-pec1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "typst compile --root /Users/danielramos/Documents/university docs/main.typ",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:css:fix": "stylelint \"**/*.scss\" --fix"
  },
  "devDependencies": {
    "@vituum/vite-plugin-posthtml": "^1.1.0",
    "postcss-preset-env": "^10.4.0",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.2",
    "sharp": "^0.34.4",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "svgo": "^4.0.0",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-plugin-image-optimizer": "^2.0.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "browserslist": "> 0.1%, IE >= 6, Chrome >= 1, Firefox >= 1.5, Safari >= 1, Opera >= 8",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "modern-normalize": "^3.0.1",
    "scrollreveal": "^4.0.9"
  }
}
